<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--exercicio do rodar-->
    <p id= "res">Invertido</p>
    <br>
    <script src="Aula34.js"></script>
</body>
</html>