<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="myForm" action="/action_page.php" target="_blank" onsubmit="return validateForm()" method="post">
        Name: <input type="text" name="fname">
        <input type="submit" value="Submit">
    </form>
    <br>
    <p>Enter a number and click OK:</p>
    <input id="id1" type="number" min="100" max="300" required>
    <button onclick="myFunction()">OK</button>
    <p id="demo"></p>
    <br>
    <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
    style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
    Mouse Over Me</div>
    
    <script src="Ex casa form.js"></script>
</body>
</html>