<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Hello!</p>
    <br>
    <p id="demo1"></p>
    <br>
    <p>The for/of statement loops through the values of an iterable object.</p>
    <p id="demo3"></p>
    <script src="Ex casa.js"></script>
</body>
</html>