<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc 1</title>
</head>
<body>
    <h1>Exercicio</h1>
    <form name="numb">
        <input type="number" min="1" max="10" value="0" name="number">
        <button type="submit" > Submit</button>
    </form>
    <script src="Ex1.js" id="submit"></script>
</body>
</html>