<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="stylesheet" href="aula31.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<body>
    <nav>
        <div class="barr" >
            <a href="" class="logo"><span class="w3">w3school</span>.com</a>
            <p>THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
            <a href="" class="id">LOG IN</a>
        </div>
        <div class="nave">
                <ul class="fle">
                <li><a href="">Home</a></li>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="iscte.html" target="_blank">JAVASCRIPT</a></li>
                <li><a href="">SQL</a></li>
                <li><a href="">PYTHON</a></li>
                <li><a href="">PHP</a></li>
                <li><a href="">BOOTSTRAP</a></li>
                <li><a href="">HOW TO</a></li>
                <li><a href="">W3.CSS</a></li>
                <li><a href="">JQUERY</a></li>
                <li><a href="">MORE</a></li>
                <li><a href="">REFERENCES</a></li>
                <li><a href="">CERTIFICATES</a></li>
                <li><a href=""><i class="fas fa-globe-americas" style="font-size: medium; color:red;"></i></a></li>
            </ul>
        </div>
    </nav>
    
   
</body>
</html>