<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="main.css"> <!-- aqui é para ir ao ficheiro main.css para definir os estilos e cores-->
</head>
<body>
    <h1>header 1</h1>
    <p>paragrafo</p>
    <h1>Header 1</h1>
    <p>paragrafo</p>
    <h1>header 1</h1>
    <p>paragrafo</p>
    <h1>header 1</h1>
    <p>paragrafo</p>
    <h1>header 1</h1>
    <p>paragrafo</p>
    <!--para escrever header 1 em todos h1 é fazer ctr+f-->
</body>
</html>