<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--tabelas (Para escrever em casa)-->
    <h1>tabela</h1>
    <table>
        <tr>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
    <!--audio-->
    <h1>Audio file</h1>
    <audio src="Burial - Unite.mp3" controls = "controls"></audio> <!-- Para colocar audio usamos o <audio> src onde está a musica,-->

    <!--Video é o mesmo que lá em cima só mete video em vez de audio com width e height dimensionamos o video, 
        o poster coloca a imagem antes do video-->

    <!--Mais elementos para texto-->
    <p>Aqui vai um poema</p>
    <pre> <!--pre formata o texto como o escrevemos em baixo-->
        <h2>Poema</h2>
        My bonnie lies over the ocean
        My bonnie lies over the sea.

        oh little
    </pre>
    <br>
    <p>to open a file in VScode go to <kbd>file -> Open</kbd></p>
    <!--Mais elementos e atributos html-->
    <!-- o mais importante é class, id, title, style-->
    <!--id e class-->
    <h1>Tabela</h1>
    <table id="tabela1"> <!--id é um identificador de um elementos-->
        <tr class = "linhaimpar" style="background-color: blueviolet; font-size: 14pt;"> 
            <!--o class agrupar elementos e aplica a formatação-->
            <td>11</td>
            <td>12</td>
        </tr>
        <tr class = "linhapar">
            <td>21</td>
        </tr>

        <tr class = "linhaimpar">
            <td>31</td>
        </tr>
    </table>
    <!-- agrupar elementos usamos o div-->
    <p>Este pargrafo</p>
    <h2>Lista de aulas</h2>
    <div width=12 height =12 class="listas">
        <ul>
            <li>aulas teoricas</li>
            <ol>
                <li>Apresen</li>
                <li>html1</li>
            </ol>
            <li>Aulas tp</li>
            <li>Aulas pl</li>
        </ul>
    </div>
    <!--span parte a linha com a informação adicional ou para realçar-->
    <p>Isto é um texto, <span style="border: 2px solid red;">
         Nuno Santos
         <table>
             <tr>
                 <td>1</td>
                 <td>2</td>
             </tr>
         </table>
        </span> que continua por editar</p>
    <div style="background-color: yellow; width 200px; height: 200px;"></div>
    <!--iframes, integrar paginas dentro paginas-->
    <iframe src="http://www.sapo.pt" name="iframe"></iframe>
    <p>Para colocar mais espaços temos que por &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vamos ver</p>
    <!--Elementos semanticos-->
    <!--codepen site para escrever o codigo e ver no imediato o resultado mas para coisas basicas-->
    <!--Dom de document object model-->
    <!--CSS é o que usamos para formatar cores, tipo de texto, etc-->
</body>
</html>