<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Html</title>
</head>
<style>
    table, th, td{border: 1px solid black;} 
</style>
<body>
    <!--Tabelas-->
    <h2 style="background-color: chartreuse;">Tabela</h2>
    <table>
        <tr> <!--tr cria uma linha na tabela-->
            <td>11</td> <!--td é o valor da celula-->
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>21</td>
        </tr>
    </table>
    <br>
    <!--outra forma de escrever tabela com titulo-->
    <table>
        <tr>
            <th></th>
            <th scope="col">Saturday</th>></th>
            <th scope="col">Sunday</th>></th>
        </tr>
        <tr>
            <th scope="row">Ticket sold:</th>></th>
            <td>120</td>
            <td>135</td>
        </tr>
        <tr>
            <th scope="row">Total Sales:</th>></th>
            <td>600€</td>
            <td>675€</td>
        </tr>
    </table>
        <br>
    <table>
        <tr>
            <th></th>
            <th scope="col">9am</th>
            <th scope="col">10am</th>
            <th scope="col">11am</th>
            <th scope="col">12am</th>
        <tr>
        <tr>
                <th>Segunda</th>
                <td colspan="2">Geografia</td> <!-- colspan é para juntar coluna, o 2 é o numero de colunas que queremos juntar-->
                <td>Matemática</td>
                <td>Filosofia</td>
        </tr> 
        <tr>
            <th>Terça</th>
            <td colspan="3">Ginástica</td> 
            <td>Biologia</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th></th>
            <th scope="col">rtp1</th>
            <th scope="col">sic</th>
            <th scope="col">tvi</th>
        <tr>
        <tr>
            <th>6pm - 7pm</th>
            <td>Telejornal</td> 
            <td>Desporto</td>
            <td rowspan="2" style="background-color: yellow;">Novela</td> <!--rowspan une linhas o 2 é o numero que pretendemos-->
        </tr> 
        <tr>
            <th>7pm - 8pm</th> 
            <td>Beirais</td> 
            <td>Notícias</td>
        </tr>
    </table>
    <br>
    <!-- Com a nova formatação de thead, tbody e tfoot-->
    <table> 
        <thead> <!--thead colocamos o cabeçalho da tabela-->
            <tr>
            <th>9am</th>
            <th>10am</th>
            </tr>
        </thead>
        <tbody> <!--tbody é os dados a apresentar-->
            <tr>
                <td>Matemática</td>
                <td>Portugues</td>
            </tr> 
            <tr>
                <td>Ingles</td>
                <td>história</td>
            </tr>
        </tbody>
        <tfoot> <!-- é a ultima linha do gráfic, bom para apresentar somatórios-->
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>