<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html texto</title>
</head>
<body>
    <p>Excrever um texto com pre</p>
    <pre>  <!-- o pre escreve o texto tal e qual como escrevemos dentro do pre, colocado os espaços-->
        Olá boa tarde

        O meu nome é Nuno Santos e venho de longe

        Cumprimentos
        Nuno Santos
    </pre>
    <br> <!--bbd samp e code-->
    <p>Para abrir um ficheiro:</p>
        <p><kbd>File | Open...</kbd></p>
        <p>Resultado do comando<kbd>pwd</kbd></p>
        <samp>/users/mjf/itw1415/slides</samp>
        <code> <!--são pedaços de código-->
        <pre>
            var person = {
            firstName:"John",
            lastName:"Doe",
            age:50}
        </pre>
        </code>
    <br>
    <!--Atributos id e class -> estes servem para classificar o conteudo e depois poder formatar com o css-->
    <h3>Tabela1</h3>
    <table id="tabela1"> <!--o id é utilizado para um unico elemento da página-->
        <tr class="linhaimpar">
        <td>11</td>
        <td>12</td>
        </tr>
        <tr class="linhapar redtext"> <!--o class é utilizado para vários elemento da página podendo ter mais do que um nome-->
        <td>21</td>
        </tr>
        <tr class="linhaimpar">
        <td>31</td>
        </tr>
    </table>
    <br>
    <!-- para fazer sem o css podemos fazer directamente o style linha a linha-->
    <table id="tabela1"> <!--o id é utilizado para um unico elemento da página-->
       <tr>
           <th style="background-color: seagreen;">num1</th>
           <th style="background-color: seagreen;">num2</th>
       </tr>
        <tr class="linhaimpar">
        <td style="color:red">11</td>
        <td style="font-size: 22pt;">12</td>
        </tr>
    </table>
</body>
</html>