<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Colocar audio no html-->
    <h3>Audio file</h3>
    <audio src="Burial - Unite.mp3" controls = "controls"></audio> <!-- Para colocar audio usamos o <audio> src onde está a musica,-->
    <p>musica dos burial</p>
    <br>
    <!--a forma mais correcta é esta-->
    <h2>Colocar Audio</h2> <!-- em várias linhas colocamos o diversos type de audio para evitar problemas nos browsers-->
        <audio controls ="controls">
        <source src ="Burial - Unite.mp3" type ="audio/mpeg">
        <source src ="Burial - Unite.mp3" type ="audio/ogg">
    </audio>
    <br>
    <!--Colocar video no html-->
    <h3>Colocar Video</h3>
    <video src="Butterfly Flying Away From A Flower.mp4" controls="controls" height="200" 
            poster="monarch-butterfly-butterlfy-weed-flower.jpg"></video>
        <!--Notas, o height é para dimensionar o video para não ocupar a pagina toda, src é o source, poster é para colocar uma imagem
        no video-->
    <br>
    <!--a forma mais correcta é esta-->
    <video width="400" height="300" controls="controls">
        <source src="Butterfly Flying Away From A Flower.mp4" type="video/mp4">
        <source src="Butterfly Flying Away From A Flower.mp4" type="video/webm">
        <source src="Butterfly Flying Away From A Flower.mp4" type="video/ogg">
    </video>
</body>
</html>