<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova semantica</title>
    <link rel="stylesheet" href="Formatação de casa.css">
</head>
<body>
    <!--A nova semantica inclui section, header, nav,a rticle e footer-->
    <section>
        <header>O titulo da página</header> <!-- é como se fosse um cabeçalho-->
        <nav> Aqui coloca-se os links.</nav> <!--para colocar os links ou definir menus-->
        <article>Conteudo n1</article> <!--article é para colocar que realmente queremos mostrar-->
        <article>Conteudo n2</article>
        <footer>Rodápe</footer> <!--é indicado para colocar info do autor copyright o que aparece no fundo-->
    </section>
</body>
</html>