<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio w3s</title>
</head>
<style>
    .city {
      background-color: tomato;
      color: white;
      padding: 10px;
    }
    #myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
    } 
    </style>
<body>
    <!--div e formatação com style-->
    <div style="background-color:black;color:white;padding:20px;">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, 
            with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, 
            its history going back to its founding by the Romans, who named it Londinium.</p>
    </div>
    <br>
    <!--class e formatação com class no style temos que colocar .city-->
    <p>My mother has <span style="color:blue;font-weight:bold">blue</span> 
        eyes and my father has <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>

    <h2>The class Attribute</h2>
    <p>Use CSS to style elements with the class name "city":</p>
    
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>
    
    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>
    
    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <!--Se for com o id no style temos que colocar #-->
    <h2>The id Attribute</h2>
    <p>Use CSS to style an element with the id "myHeader":</p>
    <h1 id="myHeader">My Header</h1>
</body>
</html>