<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Como funciona o Div</h2>
        <div class="listas"> <!--Div cria bloco com vários elementos que não afecta a apresentação associado ao class formata
                             todo o div se usarmos o css para formatar-->
            <ul>
                <li>Aulas Teóricas</li>
            <ol>
                <li>Apresentação</li>
                <li>Html 1</li>
            </ol>
                <li>Aulas TPs</li>
                <li>Aulas PLs</li>
            </ul>
        </div>
    <h2>Como funciona o span</h2>
        <!--span parte a linha com a informação adicional ou para realçar tem que se associar um id ou class para depois usar o css-->
        <p>Isto é um texto que <span style="border: 2px solid red;">Nuno Santos</span> escreveu para mostrar</p>
    <!--iframe é usado para colocar uma página de internet dentro da nossa-->
    <h3>Página de internet externa</h3>
    <iframe width="200" height="200" src="http://ciencias.ulisboa.pt" name=“iframe_a”></iframe>
    <br>
    <a href="Exercicio em casa aula 27 audio e video.html" target=“iframe_a”>A minha página de ITW</a> 
    <!-- acima, o a é para navegar entre páginas que tenho na minha página-->

</body>
</html>