<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerci</title>
    <link rel="stylesheet" href="Aula30ex.css">
</head>
<body>
    <img src="C:\Users\Nuno Santos\Desktop\pythoncode\Week 6 HTML\Aula 29\monarch-butterfly-butterlfy-weed-flower.jpg" alt="Butterfly" width="300" height="200">
    <br>
    <div>
        <p>Exercicio da aula</p>
    </div>
    <br>
    <table>
        <tr>
            <th>Tarefas</th>
            <th>Executada</th>
        </tr>
        <tr>
            <td>Pendurar candeeiro</td>
            <td>Feito</td>
        </tr>
        <tr>
            <td>Comprar lampada</td>
            <td>por fazer</td>
        </tr>
    </table>


</body>
</html>