<!--Formatação de texto-->
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercios w3s</title>
</head>
<body>
    <b>Texto a negrito</b>
    <br>
    <i>texto itálico</i >
    <br>
    <small>Todas as letras pequenas</small>
    <p>Não te esqueças de comprar <mark>pão</mark></p> <!--coloca a palavra com sublinhado-->
    <p>o meu carro favorito é <del>fiat </del>volkswagen</p> <!-- com o del risca a palavra-->
    <p>o meu carro favorito é <del>fiat </del><ins>volkswagen</ins></p> <!-- com o del risca a palavra, o ins sublinha a plavra-->
    <p>Ela vai de <sub>mota</sub></p> <!--coloca o texto a baixo-->
    <p>4 é 2 <sup>2</sup></p>
    <br>
    <!--Quotation/citações-->
    <p>O texto original</p>
    <blockquote cite="https://pt.wikipedia.org/wiki/SAPO">O SAPO é um portal português e fornecedor de produtos e serviços para a Internet.
         Fundado em 1995, como um apontador (buscador), é o maior portal de internet de Portugal</blockquote>
    <p>O SAPO <q>é um portal português</q></p> <!-- com o <q> ele coloca as "" automaticamente-->
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <!--abrr abreviatura escreve na frase a abreviatura e sublinha a mesma e se passares o rato aparece o nome definido
    para isso precisas de title=o nome completo depois ">" e as siglas-->
    <p>Para veres todo o meu trabalho 
        <address> Rua Paulo teotónio n45
        <br> Ansião 
        <br> Portugal
    </address></p> <!--o adress cria um endereço postal colocando as palavras em itálico-->
    <p><cite>O velocista</cite> por Nuno Santos</p> <!-- o cite coloca a palavra em itálico-->
    Para escrever da direita para a esquerda
    <br>
    <bdo dir="rtl">O meu carro anda ao contrário</bdo> 
    <!-- para mostrar uma frase da direita para a esquerda usamos o <bdo> escolhemos dir"rtl"-->
    <br>
    <br>
    <!-- colocar cores como fundo ou nas letras-->
    <h1 style="background-color: Slateblue;"> Para colocar cor de fundo</h1>
    <p style="background-color:aquamarine;">Azulmarinho</p>
    <!-- colocar cores como fundo ou nas letras usamos no p style = "bachground-color-->
    <p style="color:rgb(30, 45, 255);">Upskill</p> <!-- se quisermos mudar a cor das letras style="color-->
    <h3 style="border:2px solid gold;">Eu sou o Nuno</h3> <!--Para colocar linhas à volta style="border:2px solid-->
    <h1 style="background-color:hsl(0, 0%, 70%);">Para colocar cores personalizadas</h1> <!-- usas o hsl-->
    <!--hiperligações-->
    <a href="https://www.iscte-iul.pt/" target="_blank">Site do iscte</a> <!--href pomos o link, o target=_blank é para abrir nova janela-->
    <br>
    <!--para criar hiper com imagens-->
    <p>The image below is a link. Try to click on it.</p>
    <a href="https://www.iscte-iul.pt/"><img src="respect.jpg" alt="HTML tutorial" style="width:42px;height:42px;" target="_blank"></a>
    <!--temos que chamar o <img>-->
    <br>
    <!--links com titulos-->
    <h2>Link Titles</h2>
    <a href="https://www.iscte-iul.pt/" title="School website" target="_blank">Visit our website </a>
    <br>
    <br>
    

</body>
</html>
