<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3s tabelas</title>
</head>
<!--o #t01 é uma parametrização para que depois possa usar o id mais à frente-->
<style>
    table, th, td{border: 1px solid black;} 
    th, td {padding: 15px;} 
    th {text-align: left;}
    #t01 {background-color: #f1f1c1;} 
    #t02 tr:nth-child(even) {background-color: #eee;}
    #t02 tr:nth-child(odd) { background-color: #fff;}
    #t02 th {background-color: black; color: white;}
</style>
<body>
    <!--para desenhar tabelas usamos o table
    o tr é para colocar a informação como cabeçalho
    o th dá os cabeçalhos
    o td é a informação que queremos mas que tem que estar sempre dentro de um tr-->
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
      </table>
      <br>
      <table >
        <tr>
          <th>Name</th>
          <th colspan="2">Telephone</th> <!--colspan é para juntar x colunas-->
        </tr>
        <tr>
          <td>Nuno Santos</td>
          <td>910000000</td>
          <td>960000000</td>
        </tr>
      </table>
      <br>
      <table id="t01"> <!-- para usar o id="t01" preciso primeiro definir no style o #t01-->
        <caption>Dados pessoais</caption> <!-- caption dá o titulo ao gráfico-->
        <tr>
          <th>Name:</th>
          <td>Nuno Santos</td>
        </tr>
        <tr>
          <th rowspan="2">Telephone:</th> <!-- une duas linhas-->
          <td>910000000</td>
        </tr>
        <tr>
          <td>960000000</td>
        </tr>
      </table>
      <br>
      <!-- Nota a forma como foi escrita os valores é diferente da de cima a seguir a cada titulo foi escrito a inform-->
      <table id="t02"> <!-- para usar o id="t02" preciso primeiro definir no style o #t01-->
        <caption>Dados pessoais</caption> <!-- caption dá o titulo ao gráfico-->
        <tr>
          <th>Name:</th>
          <td>Nuno Santos</td>
        </tr>
        <tr>
          <th rowspan="2">Telephone:</th> <!-- une duas linhas-->
          <td>910000000</td>
        </tr>
        <tr>
          <td>960000000</td>
        </tr>
      </table>
</body>
</html>