<!-- css é a forma de querermos definir como será a cor de fundo da nossa pagina, tipo e cor da letra.
Existe 3 tipos para definir, inline, internal e external-->
<!--inline-->
<h3 style="color:blue;">Titulo</h3>
<br>
<!--internal-->
<html lang="pt">
<head>
<!--Para parametrizar temos que adicionar <style> depois escolhe body para dar cor de fundo,
     h1 para tudo o que tiver h1 ter a letra azul e p a cor vermelha
    font-family escolhe o tipo de letra(times, arial...)
    font-size indica o tamanho da letra
    border para colocar linhas à volta
    paddind é o espaço entre o que escrevemos e a linha
    margin é o espaco deixado à esquer -->
<style> 
    body {background-color: rgb(189, 230, 176);} 
    h1   {color: blue; font-family: Arial; font-size: 200%; margin: 30px;}
    p    {color: red; font-family: Tahoma; border:2px solid hsl(0, 88%, 45%);padding: 15px;}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3s css</title>
</head>
<body>
    <h1>O titulo</h1>
    <p>Texto de parágrafo</p> 
</body>
</html>