<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3s imagens</title>
</head>
<!--background-image podemos definir uma imagem como fundo
background-size estica a imagem ate cobrir o fundo -->
<style>
    body {background-image: url("unemployed.jpg");background-size: cover} 
</style>
<body>
    <img src="respect.jpg" alt="Respect"> <!--src é onde está a imagem, alt é uma alternativa de texto para a imagem quando não aparece-->
    <img src="respect.jpg" alt="Respect" width="300" height="300"> <!-- width e height redimensiona a imagem-->
    <!-- NOTA é preferivel definir o style para imagens pois caso usemos width e height não desformata-->
    <br>
    <img src="C:\Users\Nuno Santos\Desktop\Casamente\Casamento Nuno4.jpg" alt="Respect" width="500" height="300" >
    <!--isto para imagens noutras pastas do pc-->
    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
    <!--o de cima é para ir buscar uma imagem a um website-->
    <br>
    <a href="https://www.sapo.pt" target="_blank">
        <img src="respect.jpg" alt ="site" width="200" height="200", style="float: right;">
    </a>
    <!--Isto faz de uma imagem uma hiperligação, nota o style="float: right;" coloca a imagem à direita-->
    
</body>
</html>