<!DOCTYPE html>
<html lang="en"> <!--Isto é para escolher o idimoa -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title> <!-- Aqui é para mostrar o titulo da página-->
</head>
<body>
    <p><a href="#final_paragraph"> go to final</a></p> <!-- aqui vai para o final do paragrafo-->
    <h1>Hello World</h1> <!--O que queremos mostrar o h1 é o Head nº1-->
    <h2>Header2 </h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>Header5</h5>
    <h6>header6</h6> <!--Os h é para mostrar o tamanho do texto-->
    <p>Isto é um paragrafo</p> <!-- usando o p-->
    <small>I'm tiny</small> <!--tamanho da letra pequeno-->
    <p> o sumol é <small>small</small></p>
    <p> O john cena é <b> invisivel</b></p> <!-- o <b> é para fical a negrito-->
    <p> O spartacus <i>é italiano</i></p> <!-- o <i> é para colocar itálico-->
    <p>This <u>world</u> is underlined</p> <!-- o <u> é para colocar sublinhado-->
    <p>This is a <em>Fact </em>world</p>
    <br> <!-- mudar para a linha seguinte ficando em branco-->
    <hr> <!-- que coloca uma linha-->
    <p>x<sup>2</sup></p> <!--é colocar elevado-->
    <p>x<sub>2</sub></p> <!--é colocar o 2 em baixo-->
    <strong>Muito importante!</strong> <!--chama a atenção ficando em negrito-->
    <blockquote>throwing your girlfriend into the lake as a sacrifice</blockquote> <!--coloca um espaço antes por é um quote-->
    <p> As ben Shapiro said <q>blood for the blood god</q></p>
    <br>
    <p>How to drink water</p>
    <ol> <!--oder list-->
        <li>Verter agua num copo</li><!-- list item-->
        <li>pegar no copo</li>
        <li>colocar o copo na boa</li> 
    </ol> <!--Para criar uma lista ordenada ou numerada-->
<!-- Com o ol ele coloca a numeração automática-->
    <br>
    <p>My shopping list:</p>
    <ul> <!--unordered list-->
        <li>Manteiga</li>
        <li>fiambre</li>
        <li>pão</li>
    </ul> <!-- coloca bullet points-->

    <p> Most used browser</p>
    <ol>
        <li>Chrome<ul>
            <li>Mac os</li>
            <li>Microsoft</li>
        </ul></li>
        <li>Firefox</li>
        <li>Opera</li>
    </ol> <!--colocar lista dentro de lista-->

    <dl> <!--Para criar definições como no dicionário-->
        <dt>Chrome</dt>
            <dd>browser google
                <a href="http://www.google.com" target = _blank> Click here</a> <!-- notada tem que ter sempre o http://-->
            </dd> <!--para colocar um link usamos o <a>-->
    </dl>
    <p>outra página<a href="another.html"> página</a></p> <!-- isto para navegar noutra página-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="final_paragraph">Parágrafo final</p>
    <p><a href="mailto:nmvsantos@gmail.com"> Email para</a></p> <!-- aqui abre o email para escrever-->
    <br>
    <a href="respect.jpg"> figura</a> <!--Para mostrar uma imagem-->
    <br>
    <p>Logo
        <figure>
        <img src="respect.jpg" height="200" width="200" alt="SLB respect" title="SLB respect">
        <figcaption>imagem</figcaption>
    </figure>
    </p>
        <!--src de source ou fonte  alt é uma descrição 
        da imagem mas não mostra nada e o title mosta se colcoar o rato em cima da imagem-->

</body>
</html>
<!-- só se pode ter um unico head e body, o head dá o titulo no separador, o body é o que vai aparecer-->
