<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3s Listas</title>
</head>
<body>
    <!--Lista ordenada-->
    <p>lista de compras para a semana ordenada</p>
    <ol>
        <li>Pão</li>
        <li>café</li>
        <li>leite</li>
    </ol>
    <p>Lista de compras unorderes</p>
    <ul>
        <li>Bolachas</li>
        <li>cerveja</li>
        <li>Amendoins</li>
    </ul>
    <p>Lista subdivididas</p>
    <dl>
        <dt>Bebidas</dt>
            <dd>café</dd>
            <dd>Cerveja</dd>
        <dt>Aperitivos</dt>
            <dd>Amendoins</dd>
            <dd>Bolachas</dd>
    </dl>
</body>
</html>