<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Aula32.js"></script>
</head>
<body>
    <button id="myBtn">Click me!</button>
    <script>
        document.getElementById("myBtn").
        addEventListener("click", function(){alert("Olá!");});
    </script>



</body>
</html>