<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar e remover</title> 
</head>
<body>
    <div id="div1"> 
        <p id="p1">Parágrafo 1</p> 
        <p id="p2">Parágrafo 2</p>
    </div>
    <script> /*criar elemento novo*/
        var newP = document.createElement("p"); 
        var cont = document.createTextNode("Parágrafo 3");
        newP.appendChild(cont);
        var elem = document.getElementById("div1");
        elem.appendChild(newP);
    </script>
       
    <div id="div1"> 
        <p id="p1">Parágrafo 1</p>
        <p id="p2">Parágrafo 2</p>
    </div>
    <script> 
        var newP = document.createElement("p");
        var cont = document.createTextNode("Parágrafo 1.5");
        newP.appendChild(cont);
        var elem = document.getElementById("div1");
        var pos = document.getElementById("p2");
        elem.insertBefore(newP, pos);
    </script>
    
    <div id="div1"> 
        <p id="p1">Parágrafo 1</p>
        <p id="p2">Parágrafo 2</p>
    </div>
    <script> /*remover elemento*/
        var pai = document.getElementById("div1");
        var filho = document.getElementById("p1");
        pai.removeChild(filho);
    </script>

    <div id="div1"> 
        <p id="p1">Parágrafo 1</p>
        <p id="p2">Parágrafo 2</p>
    </div>   
    <script>
        var newP = document.createElement("p");
        var cont = document.createTextNode("Parágrafo 3");
        newP.appendChild(cont);
        var pai = document.getElementById("div1");
        var oldP = document.getElementById("p1");
        pai.replaceChild(newP, oldP);
    </script>

</body>
</html>