<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Aulas</title>
    <script src="Aula32.js"></script>
</head>
<body>
    <p id="intro">Hello World!</p>
    <p>Outro parágrafo!</p>
    <p id="demo">Parágrafo três</p>
    <script>
    elem1 = document.getElementById("intro");
    elem2 = document.getElementById("demo");
    console.log(elem1)
    </script>
    
    <div id=“cont”>
        <p id="intro">Hello World!</p>
        <p>Outro parágrafo!</p>
        <p id="demo">Parágrafo três</p>
    </div>
    <script>
        elemC = document.getElementById("cont");
        myPars = elemC.getElementsByTagName("p");
        p1 = myPars[2];
        console.log(p1);
    </script>

    <p class="azul">Hello World!</p>
    <p >Outro parágrafo!</p>
    <p class="azul">Parágrafo três</p>
    <script>
        elem1 = document.getElementsByClassName("azul")[1];
        console.log(elem1);
        elems = document.querySelectorAll("p.azul");
        elem11 = elems[0];
        console.log(elem11);
    </script>

    <p id="azul">Hello World!</p>
    <script>
        el = document.getElementById("azul");
        el.innerHTML = "Novo Texto!";
        console.log(el);
    </script>
 
    <p id="p1">Hello World!</p>
    <script>
        document.getElementById("p1").style.color="green";
    </script>


</body>
</html>