<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 33 Forms</title>
    <script src="Aula33.js"></script>
</head>
<body>
    <!--Aula33 ver os slide da pag 15 aceder valor elemento da form-->
    <p>Neste exercicio tentem mudar a cor do texto dos paragrafos para verde, aumentar a letra e no titulo mudar para vermelho</p>
    <h1 id="Title">Miniclip</h1>
    <p id="desc">This is the Miniclip page</p>
    <p class="greenp">game 1</p>
    <p class="greenp">game 2</p>
    <p>game 3</p>
    <p class="greenp">game 4</p>
    <p>game 5</p>
    <a href="ex2.html" target="_blank"> Exerci</a> <br>
    <button onclick="ColorChange()">mudar a cor</button>
</body>
</html>