<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <button onclick="conta()">Tentar</button>
    <p id="dem">pp</p>
    <br>
    <button onclick="show()">Carrega</button>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <br>
    <button onclick="myFunction()">Try it</button>
    <p id="demo8">Please visit Microsoft!</p>
    <br>
    <p>The best way to loop through an array is using a standard for loop:</p>
    <p id="demo9"></p>
    <script src="Ex.casa.js"></script>


</body>
</html>