<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <p id="value-display">0</p>
    <button id="subtractBtn">-</button>
    <button id="addBtn">+</button>
    <script src="ex2.js"></script>
</body>
</html>