<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Aula29pt2.js"></script>
</head>
<body>
    <!-- recomendável fazer ficheiro exter no javascript(js) mas podemos colocar no body para isso chamamos a função script-->
    <!-- para definir variaveis é preciso sempre var-->
    <!-- Identificadores devem ser nomes e devem começar por letras ou $ ou _-->
    <!-- ter muita atenção aos operadores logicos-->
    <!-- static-para marcar as variaveis da classe / enum-guarda uma enumeração de valores / implements- para implementar a interface
    e para agrupar um conjunto de classes / package-importar pacotes / private- a variavel so acessivel dentro da classe / 
    final- não dá para extender / interface- é uma classe indefinida / const- a variavel não pode ser mudada /    -->
    <!-- usa-se sempre o private para as variaveis na função-->
</body>
</html>