<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forma29.css">
</head>
<body>
    <img class="align-center small" src="C:\Users\Nuno Santos\Desktop\pythoncode\Aula 27\monarch-butterfly-butterlfy-weed-flower.jpg" alt="">
    <p class="fundo"> Descreve a imagem</p>
    
</body>
</html>