<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <link rel="stylesheet" href="Aula37.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
    <div id="bulb-container">
        <h1 id="light-bulb"><i class="fas fa-lightbulb"></i></h1>
        <form>
            <button type="button" id="light-switch">Turn on light</button>
            <select id="color-picker">
                <option value="yellow" selected>Yellow</option>
                <option value="pink">Pink</option>
                <option value="purple">Purple</option>
                <option value="red">Red</option>
                <option value="green">Green</option>
            </select>
        </form>
    </div>


    <div class="content-container">

    </div>
    <!--<script src="Aula37.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script>
        $(document).ready (function(){
            var color = "yellow"
            var lightBulb = $("#light-bulb")
            var lightsOn = false
          //  var titleHeader = $("header").children().first() //Isto vai buscar o h1 porque é child do header
          //  titleHeader.css("color", "red")
          $("#light-switch").click(function(){
              lightBulb.toggleClass(`lit-${color}`); // Toggleclass permite ligar e desligar atenção tem que ser acentos
              lightsOn = !lightsOn
              $(this).text(lightsOn ? "Turn off light": "Turn on light"); //verifica se a condição é verdadeira
          }); 
          $("#color-picker").change( function(){
            color = $(this).val();
            if (lightBulb.attr("class")){
                lightBulb.removeClass().addClass(`lit-${color}`);//remove todas as classe e adiciona a classe lit-color
            }
          });
        });
    </script>
</body>
</html>
