<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 28</title>
    <link rel="stylesheet" href="Format28.css">
</head>
<body>
    <h1 id="Car">Bamos</h1>
    <p>Nuno Nuno</p>
    <p id="First">Nuno Santos</p>
    <p class="custom">Aula 28</p>
    <p>Nuno Santos</p>
    <p class="custom">Aula 28</p>
    <p>Nuno Santos</p>
    <p class="custom">Aula 28</p>
    <ol>
        <li><a href="">Aula</a></li>
        <li><a href="">de</a></li>
        <li><a href="">Css</a></li>
        <li><a href="">Novembro</a></li>
    </ol>
    <a href="https://www.google.pt" target="_blank">autor link</a>
    <!-- o que tem mais prioridade em termos de formatações é o que está inline
    se houver duas regras para o mesmo selector, +revalece a ultima
    se houver um especifica, ex. h3.nota é a especifica que prevalece 
    Se quisermos colocar um !important ele vai sempre buscar esta com !important-->

    <!-- Para escolher mais cores usamos o site hexcolor-->
    <!--para contraste podemos usar o site pallet contrast ou hexcolor-->
    <!--podemos também escolher a transparencia da cor-->
    <!--Para escolher tipos de letra um bom site é fontspace-->
    <p>Para mostrar as fontes</p>
    <p><a href="http://www.google.pt">google</a></p>
    <p><img src="C:\Users\Nuno Santos\Desktop\pythoncode\Aula 27\monarch-butterfly-butterlfy-weed-flower.jpg" alt="butterfly" width="200" height="200"> Esta é imagem</p>
</body>
</html>