<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 28 pt2</title>
    <link rel="stylesheet" href="Format28pt2.css">
</head>
<body>
    <div class="box"><p><strong>Bicicleta Todo o Terreno</strong>, é um tipo de bicicleta</p></div>
    <ul>
        <li>home</li>
        <li>produt</li>
        <li class="note"> services</li>
        <li>contact</li>
    </ul>
    <em> home</em> <em> prod</em>
    <!-- ver a parte dos posicionamentos relativo absoluto fixed e sticky-->
</body>
</html>