<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="casa28.css">
</head>
<body>
    <div class="box">
        <p><strong>Bicicleta Todo o Terreno</strong>, é um tipo de bicicleta ...</p>
    </div>
    <br>
    <p> <strong>Bicicleta Todo o Terreno</strong>,é ...</p>
        
    <p class=”caixa”><strong>Bicicleta Todo o Terreno</strong>
    
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li class=“notyet”>Services</li>
        <li>Contacts</li>
    </ul>
            
    <em>Home</em> <em>Products</em> <em>Contacts</em>
</body>
</html>