<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="casa28pos.css">
</head>
<body>
    <h2>position: static;</h2>
    <p>An element with position: static; is not positioned in any special way; it is 
    always positioned according to the normal flow of the page:</p>
    <div class="static">
    This div element has position: static;
    </div>

    <h2>position: relative;</h2>
    <p>An element with position: relative; is positioned relative to its normal position:</p>
    <div class="relative">
        This div element has position: relative;
    </div>

    <h2>position: fixed;</h2>
    <p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>
    <div class="fixed">
    This div element has position: fixed;
    </div>

    <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
    <div class="sticky">I am sticky!</div>
    <div style="padding-bottom:2000px">
    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
    <p>Scroll back up to remove the stickyness.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>

    <h2>CSS Overflow</h2>
    <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box. Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>
    <div class="over">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>


</body>
</html>