<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="casa28lay.css">
</head>
<body>
    <h2>Float Right</h2>
    <p><img src="C:\Users\Nuno Santos\Desktop\pythoncode\Aula 27\monarch-butterfly-butterlfy-weed-flower.jpg" alt="butter">
        In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image
    </p>

    <!-- inline-->
    <h1>The display Property</h1>
    <h2>display: inline</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat.
         Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> 
         gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <h2>display: inline-block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. 
        Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> 
        gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <h2>display: block</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. 
        Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> 
        gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

    <!--Navegadores-->

    <h1>Horizontal Navigation Links</h1>
    <p>By default, list items are displayed vertically. In this example we use display: inline-block to display them horizontally (side by side).</p>
    <p>Note: If you resize the browser window, the links will automatically break when it becomes too crowded.</p>

    <ul class="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="#clients">Our Clients</a></li>  
    <li><a href="#contact">Contact Us</a></li>
    </ul>

    <h2>Center Align Elements</h2>
    <p>To horizontally center a block element (like div), use margin: auto;</p>

    <div class="center">
    <p>Hello World!</p>
    </div>

    <img class="b" src="C:\Users\Nuno Santos\Desktop\pythoncode\Aula 27\monarch-butterfly-butterlfy-weed-flower.jpg" alt="butter" style="width:40%">
</body>
</html>