<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="casa28ima.css">
</head>
<body>
    <img src="C:\Users\Nuno Santos\Desktop\pythoncode\Aula 27\monarch-butterfly-butterlfy-weed-flower.jpg" alt="butter" style="width:20%">
    <h2>Clearfix</h2>
    <div class="clearfix">
        <img class="img2" src="C:\Users\Nuno Santos\Desktop\pythoncode\Aula 27\monarch-butterfly-butterlfy-weed-flower.jpg" alt="butter" style="width:20%">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...
    </div>

    <!--extra para criar um form, ou seja, um input-->
    <p>A full-width input field:</p>
    <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname">
    </form>

    <h1>The clear Property</h1>
    <div>
    <img class="img3" src="C:\Users\Nuno Santos\Desktop\pythoncode\Aula 27\monarch-butterfly-butterlfy-weed-flower.jpg" alt="butter" style="width:20%">
    <p>This is some text. This is some text. This is some text. This is some text. This is some text. This is some text.</p>
    <p class="clear">This is also some text. This is also some text. This is also some text. This is also some text. This is also some text. This is also some text.</p>
    <p><strong>Remove the "clear" class to see the effect.</strong></p>
    </div>
</body>
</html>